# OrionPreview

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
animation/: build.gradle
animation/src/main/java/com/applikeysolutions/animation/: BlurBuilder.java
animation/src/main/res/values/: strings.xml
animation/src/test/java/com/applikeysolutions/animation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orion-library/: build.gradle
orion-library/src/main/: AndroidManifest.xml
orion-library/src/main/java/com/applikeysolutions/animation/: BlurAnimation.java
orion-library/src/main/res/values/: strings.xml
orion-preview-library/: build.gradle
orion-preview-library/src/main/: AndroidManifest.xml
orion-preview-library/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/applikeysolutions/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/applikeysolutions/sample/: MainActivity.java
sample/src/main/res/drawable/: background_button.xml  circle_black.xml  circle_blue.xml  circle_white.xml  circle_yellow.xml
sample/src/main/res/layout/: activity_main.xml  product_details_card.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/applikeysolutions/sample/: ExampleUnitTest.java
sena-library/: build.gradle
sena-library/src/androidTest/java/com/applikeysolutions/animation/: ExampleInstrumentedTest.java
sena-library/src/main/: AndroidManifest.xml
(+11 files in other folders)
