<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/product_price"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorProductStateBackground"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/product_state"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_marginTop="18dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_options" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:fontFamily="sans-serif"
                android:text="@string/product_description_title"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="3dp"
                android:text="@string/product_description"
                android:textColor="@color/colorTextGray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="@string/product_colors_title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="@dimen/circles_size"
                    android:layout_height="@dimen/circles_size"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/circle_white" />

                <ImageView
                    android:layout_width="@dimen/circles_size"
                    android:layout_height="@dimen/circles_size"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/circle_black" />

                <ImageView
                    android:layout_width="@dimen/circles_size"
                    android:layout_height="@dimen/circles_size"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/circle_blue" />

                <ImageView
                    android:layout_width="@dimen/circles_size"
                    android:layout_height="@dimen/circles_size"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/circle_yellow" />

            </LinearLayout>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/background_button"
                android:backgroundTint="@null"
                android:text="@string/product_buy_button_text" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
